<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가계부</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      input,
      button {
        margin-top: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>가계부</h1>

    <h2>현재 자산 입력</h2>
    <input type="number" id="totalAssets" placeholder="총 자산 금액" />
    <button id="saveAssetsBtn">제출</button>

    <h2>소비 내역 입력</h2>
    <input type="text" id="category" placeholder="소비 카테고리" />
    <input type="text" id="description" placeholder="소비 내용" />
    <input type="number" id="amount" placeholder="소비 금액" />
    <button id="addExpenseBtn">추가</button>

    <h2>가계부 목록</h2>
    <ul id="expenseList"></ul>

    <script src="budget.js"></script>
  </body>
</html>
